###################################################################################################
# Redirect log messages to a log file, support daily file appending.							  #
###################################################################################################

property.basePath=LOG
loggers=package1, package2, app


logger.app.name = com.example.demo
logger.app.level = all
logger.app.additivity = false
logger.app.appenderRefs = consoleAppender
logger.app.appenderRef.consoleAppender.ref=consoleAppender

logger.package1.name = com.example.demo.package1
logger.package1.level = all
logger.package1.additivity = false
logger.package1.appenderRefs = pkg1, pkg1Error, consoleAppender
logger.package1.appenderRef.pkg1.ref=pkg1
logger.package1.appenderRef.consoleAppender.ref=consoleAppender
logger.package1.appenderRef.pkg1Error.ref=pkg1Error
logger.package2.name = com.example.demo.package2
logger.package2.level = all
logger.package2.additivity = false
logger.package2.appenderRefs = pkg2, consoleAppender
logger.package2.appenderRef.pkg2.ref=pkg2
logger.package2.appenderRef.consoleAppender.ref=consoleAppender

appenders = pkg1, pkg1Error, pkg2, consoleAppender

appender.consoleAppender.type = Console
appender.consoleAppender.name = consoleAppender
appender.consoleAppender.layout.type = PatternLayout
appender.consoleAppender.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


appender.pkg1.type=RollingFile
appender.pkg1.name=pkg1
appender.pkg1.fileName =${basePath}/pkg1.log
appender.pkg1.filePattern = ${basePath}/pkg1.log.%d{yyyy-MM-dd}.%i
appender.pkg1.layout.type =PatternLayout
appender.pkg1.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.pkg1.filter.levelRange.type = LevelRangeFilter
appender.pkg1.filter.levelRange.minLevel = warn
appender.pkg1.filter.levelRange.maxLevel = TRACE
appender.pkg1.immediateFlush = true
appender.pkg1.append = true
appender.pkg1.policies.type = Policies
appender.pkg1.policies.size.type = SizeBasedTriggeringPolicy
appender.pkg1.policies.size.size = 100MB
appender.pkg1.policies.time.type = TimeBasedTriggeringPolicy
appender.pkg1.policies.time.interval = 1
appender.pkg1.policies.time.modulate = true


appender.pkg1Error.type=RollingFile
appender.pkg1Error.name=pkg1Error
appender.pkg1Error.fileName =${basePath}/pkg1Error.err
appender.pkg1Error.filePattern = ${basePath}/pkg1Error.err.%d{yyyy-MM-dd}.%i
appender.pkg1Error.layout.type =PatternLayout
appender.pkg1Error.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.pkg1Error.filter.levelRange.type = LevelRangeFilter
appender.pkg1Error.filter.levelRange.minLevel = fatal
appender.pkg1Error.filter.levelRange.maxLevel = error
appender.pkg1Error.immediateFlush = true
appender.pkg1Error.append = true
appender.pkg1Error.policies.type = Policies
appender.pkg1Error.policies.size.type = SizeBasedTriggeringPolicy
appender.pkg1Error.policies.size.size = 500MB
appender.pkg1Error.policies.time.type = TimeBasedTriggeringPolicy
appender.pkg1Error.policies.time.interval = 1
appender.pkg1Error.policies.time.modulate = true

appender.pkg2.type=RollingFile
appender.pkg2.name=pkg2
appender.pkg2.fileName =${basePath}/pkg2.log
appender.pkg2.filePattern = ${basePath}/pkg2.log.%d{yyyy-MM-dd}.%i
appender.pkg2.layout.type =PatternLayout
appender.pkg2.layout.pattern =%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.pkg2.filter.levelRange.type = LevelRangeFilter
appender.pkg2.filter.levelRange.minLevel = fatal
appender.pkg2.filter.levelRange.maxLevel = debug
appender.pkg2.immediateFlush = true
appender.pkg2.append = true
appender.pkg2.policies.type = Policies
appender.pkg2.policies.size.type = SizeBasedTriggeringPolicy
appender.pkg2.policies.size.size = 500MB
appender.pkg2.policies.time.type = TimeBasedTriggeringPolicy
appender.pkg2.policies.time.interval = 1
appender.pkg2.policies.time.modulate = true